<apex:page standardController="Merchandise__c" showHeader="false" 
sidebar="false" extensions="customizationForMerchandise">
  <apex:form >
       
  <apex:pageBlock title="Add A Merchandise" mode="edit">
     <apex:pageBlockSection title="Merchanside Details Section" columns="2">
        <apex:inputField value="{!Merchandise__c.name}"/>
        <apex:commandButton action="{!SearchData}" value="Search"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock title="Add A Merchandise" mode="edit">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save"/>   
        <apex:commandButton action="{!cancel}" value="Cancel"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Merchanside Details Section" columns="2">
       <strong> <apex:inputField value="{!Merchandise__c.name}"/></strong>
        <apex:inputField value="{!Merchandise__c.Price__c}"/>
        <apex:inputField value="{!Merchandise__c.Quantity__c}"/>
 
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
  
</apex:page>

<!--  test comments -->